pluginGroup = com.pixelagents.intellij
pluginName = Pixel Agents
pluginVersion = 1.0.0

platformType = IC
platformVersion = 2024.2.1

sinceBuild = 242
untilBuild = 253.*

javaVersion = 21
kotlinVersion = 1.9.25
